### ISSUE TITLE
here is a  crash 

### ISSUE THREAD

**Issue by grystudy** [epfl-vlsc/memoro#22]
Thread 6 "THEAD_MAIN" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffe3f84700 (LWP 103858)]
0x00000000007b50ee in __memoro::RegisterAllocation (p=p@entry=0x0, size=size@entry=0, 
    ts=ts@entry=15839268799995, stack=...)
    at /mnt/e/memoro_yy/llvm/projects/compiler-rt/lib/memoro/memoro_allocator.cc:59
59	  m->stack_trace_id = 0;
(gdb) bt
#0  0x00000000007b50ee in __memoro::RegisterAllocation (p=p@entry=0x0, size=size@entry=0, 
    ts=ts@entry=15839268799995, stack=...)
    at /mnt/e/memoro_yy/llvm/projects/compiler-rt/lib/memoro/memoro_allocator.cc:59
#1  0x00000000007b9627 in __memoro::Reallocate (alignment=1, new_size=0, p=0x0, stack=...)
    at /mnt/e/memoro_yy/llvm/projects/compiler-rt/lib/memoro/memoro_allocator.cc:161
#2  __memoro::memoro_realloc (p=p@entry=0x6010000017b0, size=size@entry=0, stack=...)
    at /mnt/e/memoro_yy/llvm/projects/compiler-rt/lib/memoro/memoro_allocator.cc:205
#3  0x00000000007bc1f0 in __interceptor_realloc (ptr=0x6010000017b0, size=0)
    at /mnt/e/memoro_yy/llvm/projects/compiler-rt/lib/memoro/memoro_interceptors.cc:110
#4  0x00007fffe199f3e3 in ?? () from /lib/x86_64-linux-gnu/libnvidia-eglcore.so.510.73.05
#5  0x00007fffe19a472c in ?? () from /lib/x86_64-linux-gnu/libnvidia-eglcore.so.510.73.05
#6  0x00007fffe19b6699 in ?? () from /lib/x86_64-linux-gnu/libnvidia-eglcore.so.510.73.05
#7  0x00007fffe19b6a75 in ?? () from /lib/x86_64-linux-gnu/libnvidia-eglcore.so.510.73.05
#8  0x00007fffe19b0d7f in NvGlEglApiInit () from /lib/x86_64-linux-gnu/libnvidia-eglcore.so.510.73.05
#9  0x00007fffe31a25e5 in ?? () from /lib/x86_64-linux-gnu/libEGL_nvidia.so.0
#10 0x00007fffe31a26cb in ?? () from /lib/x86_64-linux-gnu/libEGL_nvidia.so.0
#11 0x00007fffe321aa26 in ?? () from /lib/x86_64-linux-gnu/libEGL_nvidia.so.0
#12 0x00007fffe31a0658 in ?? () from /lib/x86_64-linux-gnu/libEGL_nvidia.so.0
#13 0x00007fffe31b58fd in ?? () from /lib/x86_64-linux-gnu/libEGL_nvidia.so.0
#14 0x00007fffe2ca42bd in loadEGLExternalPlatform () from /lib/x86_64-linux-gnu/libnvidia-egl-gbm.so.1
#15 0x00007fffe321831b in ?? () from /lib/x86_64-linux-gnu/libEGL_nvidia.so.0
#16 0x00007fffe321938f in ?? () from /lib/x86_64-linux-gnu/libEGL_nvidia.so.0
#17 0x00007fffe320f0bc in ?? () from /lib/x86_64-linux-gnu/libEGL_nvidia.so.0
#18 0x00007fffed75147f in __pthread_once_slow (once_control=0x7fffe34b3468, init_routine=0x7fffe320f060)
    at pthread_once.c:116
#19 0x00007fffe320ee03 in ?? () from /lib/x86_64-linux-gnu/libEGL_nvidia.so.0
#20 0x00007fffe3210a95 in ?? () from /lib/x86_64-linux-gnu/libEGL_nvidia.so.0
#21 0x00007fffe31a0643 in ?? () from /lib/x86_64-linux-gnu/libEGL_nvidia.so.0
#22 0x00007fffe31bb03d in ?? () from /lib/x86_64-linux-gnu/libEGL_nvidia.so.0
#23 0x00007fffedba7932 in ?? () from /lib/x86_64-linux-gnu/libEGL.so.1
#24 0x00007fffedba8002 in ?? () from /lib/x86_64-linux-gnu/libEGL.so.1
--Type <RET> for more, q to quit, c to continue without paging--
#25 0x00007fffed75147f in __pthread_once_slow (once_control=0x7fffedbb43c0, init_routine=0x7fffedba7ef0)
    at pthread_once.c:116
#26 0x00007fffedba81b3 in ?? () from /lib/x86_64-linux-gnu/libEGL.so.1
#27 0x00007fffedba4263 in eglGetDisplay () from /lib/x86_64-linux-gnu/libEGL.so.1
#28 0x00007fffedd27f25 in _glfwInitEGL () from /usr/local/lib/libglfw.so.3
#29 0x00007fffedd22134 in _glfwPlatformCreateWindow () from /usr/local/lib/libglfw.so.3
#30 0x00007fffedd197c1 in glfwCreateWindow () from /usr/local/lib/libglfw.so.3

**Comment by grystudy** [comment]
(gdb) p m
$6 = (__memoro::ChunkMetadata *) 0xfffffffffffff020
(gdb)
